@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --color-primary: #FFFFFF;
    --color-secondary: #12372A;
    --color-accent3: rgba(18, 55, 42, 0.80);
    --color-accent: #F1C30C;
    --color-fill: #C4C4C4;
    --color-2: #ECECEC;
    --color-3: #FAF8EC;
    --color-4: #F1FFEA;
}

*, *::before, *::after {box-sizing: border-box;}

html, body {
    cursor: default;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: Inter, sans-serif;
}

a{
    cursor: pointer;
    text-decoration: none;
    color: var(--color-primary);
    font-family: urbanist;
    
    &:hover {
        text-decoration: underline;
    }
}

p{
    color: var(--color-primary);
}

h1,h2,h3,h4,h5,h6 {
    color:var(--color-accent);
    font-family: urbanist;
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100dvh;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem
}

.aboutUs {
    height: 739px;
    display: grid;
    place-items: center;
}

.brands {
    height: 148px;
    display: grid;
    align-content: center;
    justify-content: center;
    background-color: var(--color-3);
}

.ourServices {
    height: 683px;
    display: grid;
    align-content: center;
    justify-content: center;
    background-color: var(--color-primary);
}

.testimonials{
    height: 669px;

    #testimonials-bg{
        height: 669px;
        background-color: var(--color-accent3);
    }
    #bg-img {
        z-index: -1;
        position: absolute;
        height: 676px;
        width: 100dvw;
        
        margin-left: -1em;
        
    }
}

.pricingPlan {
    height: 882px;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary);
}